version: 2.1
jobs:
  integration-test:
    docker:
      - image: python:3
    steps:
      - pip install -r requirements.txt
      - black --check .
      - python3 test_unit.py
  unit-test:
    docker:
      - image: docker:19 # the primary container, where your job's commands are run
    steps:
      - setup_remote_docker:
          version: 19.03.13
          docker_layer_caching: true
      - make docker-test
workflows:
  version: 2
  test:
    jobs:
      - unit-test
      - integration-test
